[opensong]
# Hostname / IP address of the OpenSong REST API (e.g. 127.0.0.1)
host =
# Port specified in OpenSong settings for the REST API (default is 8082
port =

[obs]
# OBS Title would be the "top" textbox in the scene (e.g. A:\obs_title.txt)
title_file =
# OBS Verse(s) would be the "bottom" textbox in the scene (e.g. A:\obs_verses.txt)
verse_file =